<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Android 蓝牙开发 ᚼᛒ (二) | Eden</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="上一篇对蓝牙协议栈做了一个简要的说明，本篇回到主题，谈谈 Android 中的蓝牙开发。 发展Android 1.0 开始就支持了蓝牙2.0，开始的时候仅支持 headset profile 和 hands-free profile，1.5（capcake）开始支持了A2dp，2.0 支持了蓝牙2.1，并提供了RFCOMM 相关API…，到 Android 4.3 终于开始支持低功耗蓝牙，但只支持">
<meta name="keywords" content="Android,Bluetooth">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 蓝牙开发 ᚼᛒ (二)">
<meta property="og:url" content="http://yoursite.com/2018/08/19/Android 蓝牙开发 ᚼᛒ（二）/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="上一篇对蓝牙协议栈做了一个简要的说明，本篇回到主题，谈谈 Android 中的蓝牙开发。 发展Android 1.0 开始就支持了蓝牙2.0，开始的时候仅支持 headset profile 和 hands-free profile，1.5（capcake）开始支持了A2dp，2.0 支持了蓝牙2.1，并提供了RFCOMM 相关API…，到 Android 4.3 终于开始支持低功耗蓝牙，但只支持">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://source.android.com/devices/bluetooth/images/fluoride_architecture.png">
<meta property="og:image" content="http://yoursite.com/images/bt_support_profiles.png">
<meta property="og:image" content="https://www.protechtraining.com/static/post/1553/xADStructure.png.pagespeed.ic.29Y1kL4XiH.webp">
<meta property="og:updated_time" content="2019-02-27T14:33:22.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 蓝牙开发 ᚼᛒ (二)">
<meta name="twitter:description" content="上一篇对蓝牙协议栈做了一个简要的说明，本篇回到主题，谈谈 Android 中的蓝牙开发。 发展Android 1.0 开始就支持了蓝牙2.0，开始的时候仅支持 headset profile 和 hands-free profile，1.5（capcake）开始支持了A2dp，2.0 支持了蓝牙2.1，并提供了RFCOMM 相关API…，到 Android 4.3 终于开始支持低功耗蓝牙，但只支持">
<meta name="twitter:image" content="https://source.android.com/devices/bluetooth/images/fluoride_architecture.png">
  
    <link rel="alternative" href="/atom.xml" title="Eden" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-134333276-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head></html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">Eden</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">首页</a></li><li><a href="/archives">归档</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
	</div>
</header>
    <div id="main">
      <article id="post-Android 蓝牙开发 ᚼᛒ（二）" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2018/08/19/Android 蓝牙开发 ᚼᛒ（二）/" class="article-date">
  <time datetime="2018-08-18T16:00:00.000Z" itemprop="datePublished">2018-08-19</time>
</a>
		</span>
		<span class="meta-elements author">Xio</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      Android 蓝牙开发 ᚼᛒ (二)
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p><a href="https://edenxio.github.io/2018/08/18/Android%20%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91%20%E1%9A%BC%E1%9B%92%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="noopener">上一篇</a>对蓝牙协议栈做了一个简要的说明，本篇回到主题，谈谈 Android 中的蓝牙开发。</p>
<h2 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h2><p>Android 1.0 开始就支持了蓝牙2.0，开始的时候仅支持 headset profile 和 hands-free profile，1.5（capcake）开始支持了A2dp，2.0 支持了蓝牙2.1，并提供了RFCOMM 相关API…，到 Android 4.3 终于开始支持低功耗蓝牙，但只支持BLE的中心设备模式，到Android 5.0 才支持外设模式。</p>
<p>虽然一直在加大对蓝牙系统的支持，但在初期的 Android 蓝牙开发中 经常受到诟病的一点是 API 不够稳定，并且还有许多标准通信类型还不支持。其原因主要和使用的蓝牙堆栈实现有关。</p>
<p>在Android的早期版本中，整个蓝牙堆栈都是基于 BlueZ 构建的，BlueZ是Linux内核中使用的开源堆栈。这个堆栈非常成熟和稳定。 然而，在Android环境中，BlueZ 存在一些问题，主要是其附加的GPL许可协议，为了避免与其他Apache许可的Android堆栈冲突，BlueZ需要在一个与特殊守护进程（bluetoothd）交互的单独进程中运行。这些处理带来了大量额外的开销。</p>
<p>为了回避这一切，在 Android 4.2中，Google 用 Bluedroid 取代了 Android 中的 BlueZ，Bluedroid 是博通开发的全新堆栈，采用的是 Apache 开源许可，可以与蓝牙堆栈的其余部分直接兼容。 Bluedroid 是一个全新的堆栈，而且BLE是Android 4.3才引入的，因此它花了一些时间来提升Android之前的稳定性和成熟度。</p>
<h2 id="Android-蓝牙架构"><a href="#Android-蓝牙架构" class="headerlink" title="Android 蓝牙架构"></a>Android 蓝牙架构</h2><p>下面是 Android 8.0 的蓝牙架构图<br><img src="https://source.android.com/devices/bluetooth/images/fluoride_architecture.png" alt="Android 8.0 蓝牙架构图 "></p>
<p>Android 中将蓝牙堆栈及上层的JNI、应用程序等作为 Host，供应商提供更底层的蓝牙控制器硬件实现，通过硬件抽象层接口（HIDL）连接到 Android 蓝牙堆栈中。当发生特定蓝牙操作时（如发现设备时），JNI 代码会调用蓝牙堆栈，然后通过 JNI 提供 Java 访问接口。蓝牙系统服务运行在 <code>com.android.bluetooth</code> 进程中，最后通过 Binder 机制向最上层的 APP 层提供 蓝牙相关 API( android.bluetooth API)。</p>
<p>Android 为经典蓝牙和低功耗蓝牙提供了不同的API，位于 android.bluetooth 和 android.bluetooth.le 包下。</p>
<h2 id="经典蓝牙"><a href="#经典蓝牙" class="headerlink" title="经典蓝牙"></a>经典蓝牙</h2><h3 id="设备查找"><a href="#设备查找" class="headerlink" title="设备查找"></a>设备查找</h3><p>设备查找是一个扫描过程，它会搜索附件已启用蓝牙的设备，并请求到关于可检测设备的信息，如设备名称，其唯一 MAC 地址等。利用此信息可以进行接下来的配对/绑定操作。</p>
<p><strong>执行设备查找是一个非常重的操作，在找到目标设备后必须关闭查找。此外，在尝试连接，或者已经连接上某台设备的同时，如果还在执行设备查找操作将大幅减少可用于连接的带宽，可能导致连接失败。</strong></p>
<h3 id="配对-绑定"><a href="#配对-绑定" class="headerlink" title="配对/绑定"></a>配对/绑定</h3><p>找到目标设备并获取到基本信息后，可以发起连接。如果是首次连接，将会自动向用户显示配对请求。 设备完成配对后，将会保存关于该设备的基本信息（例如设备名称、类和 MAC 地址），并且可使用 <a href="https://developer.android.com/reference/android/bluetooth/BluetoothAdapter.html?hl=zh-cn#getBondedDevices(" target="_blank" rel="noopener"><code>getBondedDevices()</code></a>) 读取这些信息，之后就可以通过保存的已知信息 (MAC 地址) 可随时向其发起连接，而无需执行查找操作。</p>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>连接其实不是必须的步骤，与我们使用的蓝牙服务有关。如之前所述，随着 Android 版本的更迭，支持了越来越多的蓝牙特性以及对应各种使用场景的 Profiles, 支持的部分 Profile 如下：<br><img src="/images/bt_support_profiles.png" alt="Android 支持的 profiles"></p>
<p>对我们开发者而言，这些复杂的协议实现都被封装成了Java API，我们可以通过这些API传输数据并提供各种对应的交互式服务。而每个服务都有一个UUID来唯一标识，比如我们通过RFComm相关的API可以提供串口通信服务：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">static</span> UUID MY_UUID = UUID.fromString(<span class="string">"275348FB-C14D-4FD5-B434-7C3F351DEA5F"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务端</span></span><br><span class="line"> BluetoothServerSocket server = mBluetoothAdapter.listenUsingRfcommWithServiceRecord(NAME, MY_UUID);</span><br><span class="line"> BluetoothSocket sc = server.accept();</span><br><span class="line"> </span><br><span class="line"> <span class="comment">// 客户端</span></span><br><span class="line"> BluetoothSocket client = bluetoothDevice.createRfcommSocketToServiceRecord(MY_UUID);</span><br><span class="line"> client.connect();</span><br><span class="line"> </span><br><span class="line"> <span class="comment">// 数据传输</span></span><br><span class="line"> OutputStream outStream = socket.getOutputStream();</span><br><span class="line"> outStream.write(bytes);</span><br></pre></td></tr></table></figure></p>
<p>以上就是利用 socket API 作为服务端 客户端 进行了简单的连接和数据传输。其中listenUsingRfcommWithServiceRecord还有个不安全版： ，这个方法从API 10 才开始提供，不安全的意思是不进行验证，也不进行连接加密（蓝牙2.1之前），可以用于测试或者一些外设上。MY_UUID 就是自定义的 UUID。客户端和服务端需要使用同一个uuid才能通过这个服务进行通信。<br>但是如果我们使用其他的服务，比如A2dp 的时候却没有见到UUID，难道不需要吗？</p>
<p>其实这些常用的协议/Profiles的UUID都写在了蓝牙堆栈层（<a href="https://android.googlesource.com/platform/system/bt/+/master/stack/include/sdpdefs.h#148" target="_blank" rel="noopener">system/bt</a>）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#define UUID_PROTOCOL_SDP 0x0001</span><br><span class="line">#define UUID_PROTOCOL_UDP 0x0002</span><br><span class="line">#define UUID_PROTOCOL_RFCOMM 0x0003</span><br><span class="line">...</span><br><span class="line">#define UUID_SERVCLASS_HEADSET 0X1108</span><br></pre></td></tr></table></figure></p>
<p>这些内置的协议/服务的uuid 都是16位的，也称为 Assigned Number，是由蓝牙标准组织 SIG 定义的短UUID，其以一个BASE_UUID 为基础，对应了一个 128 bit 的标准 UUID，比如SPP 的Assigned Number为 0x1101 , 那么其完整 UUID 是 0000==1101==-0000-1000-8000-00805F9B34FB.</p>
<h2 id="LE"><a href="#LE" class="headerlink" title="LE"></a>LE</h2><p>有了第一篇对蓝牙规范的了解，Android 里 LE 相关的API就比较容易理解了，主要的GATT / ATT 及其内部属性在Android API 中都有同名的类与之对应。此外，LE 中的 Service、Characteristic 还有 Descriptor 也都是使用 UUID 唯一标示的，和前面的经典蓝牙里UUID的定义类似。</p>
<p>在 Bluetooth Low Energy（也称为 Bluetooth Smart）规范中，设备有四个主要角色：</p>
<ul>
<li>广播 Broadcaster</li>
<li>观察者 Observer</li>
<li>中心设备 Central</li>
<li>外设 Perheral</li>
</ul>
<p>Google 在Android 5.0 中引入了对 Perheral 和 Broadcaster模式的支持。 </p>
<h3 id="Broadcaster-Observe"><a href="#Broadcaster-Observe" class="headerlink" title="Broadcaster / Observe"></a>Broadcaster / Observe</h3><p>作为Broadcaster / Observer 应用程序 ，前者我们可以按照一定的间隔，往空中广播数据，后者则在 LE 扫描过程中从设备中接收我们需要的所有内容，而都无需进行连接。每个广播数据包含多个广播数据结构体（AD Structure）的集合，每个结构体包含长度，类型等信息。结构体的数据类型/标识由 SIG 在 GAP 中定义，包括诸如控制标志，设备名称，服务UUID，服务数据和发送功率级别等。广播的数据其实包含两部分：Advertising Data（广播数据） 和 Scan Response Data（扫描响应数据）。通常情况下，广播的一方，按照一定的间隔，往空中广播 Advertising Data，当某个监听设备监听到这个广播数据时候，会通过发送 Scan Response Request，请求广播方发送扫描响应数据数据。这两部分数据的长度都是固定的 31 字节。在 Android 中，系统会把这两个数据拼接在一起，返回一个 62 字节的数组。</p>
<p><img src="https://www.protechtraining.com/static/post/1553/xADStructure.png.pagespeed.ic.29Y1kL4XiH.webp" alt="AD"></p>
<p>Android 5.0 改进了蓝牙扫描的API，提供了 <code>BluetoothLeScanner</code>，可以通过<code>ScanSettings + ScanFilter</code> 构建器类用于构建合适的扫描请求，使用<code>ScanResult + ScanRecord</code> 分析扫描结果，而不再需要手动解析字节数组。 ScanFilter 引入了更强大的过滤API，可以过滤任何扫描参数，而不仅仅是广播的服务UUID。</p>
<p>*注意：使用 BluetoothLeScanner 只能搜索到LE设备，并且利用BLE的广播 Beacon，可以实现室内定位，与敏感的位置信息相关，因此使用前必须向用户请求地理位置权限。而使用经典蓝牙扫描的方式 : BluetoothAdapter 的 startDiscovery()，可以搜索到所有类型的蓝牙设备，但是这个操作比较重，一个扫描就要12s，而且这个时间还不能设置，因此如果只涉及LE开发，还是应该使用 BluetoothLeScanner。</p>
<p>代码示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">BluetoothManager manager = (BluetoothManager)getSystemService(BLUETOOTH_SERVICE);</span><br><span class="line">mBluetoothAdapter = manager.getAdapter();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 广播 Broadcaster</span></span><br><span class="line">mBluetoothLeAdvertiser = mBluetoothAdapter.getBluetoothLeAdvertiser();</span><br><span class="line"></span><br><span class="line">AdvertiseSettings settings = <span class="keyword">new</span> AdvertiseSettings.Builder()</span><br><span class="line">                .setAdvertiseMode(AdvertiseSettings.ADVERTISE_MODE_BALANCED)</span><br><span class="line">                .setConnectable(<span class="keyword">false</span>)</span><br><span class="line">                .setTimeout(<span class="number">0</span>)</span><br><span class="line">                .setTxPowerLevel(AdvertiseSettings.ADVERTISE_TX_POWER_MEDIUM)</span><br><span class="line">                .build();</span><br><span class="line">AdvertiseData data = <span class="keyword">new</span> AdvertiseData.Builder()</span><br><span class="line">                .setIncludeDeviceName(<span class="keyword">true</span>)</span><br><span class="line">                .setIncludeTxPowerLevel(<span class="keyword">true</span>)</span><br><span class="line">                .addServiceUuid(HDP_SERVICE)</span><br><span class="line">                .addServiceData(HDP_SERVICE, <span class="keyword">new</span> <span class="keyword">byte</span>[] &#123;(<span class="keyword">byte</span>)value, <span class="number">0x00</span>&#125;)</span><br><span class="line">                .build();</span><br><span class="line"><span class="comment">// 开始广播</span></span><br><span class="line">mBluetoothLeAdvertiser.startAdvertising(settings, data, mAdvertiseCallback);</span><br><span class="line">...</span><br><span class="line"><span class="comment">// 结束广播</span></span><br><span class="line">mBluetoothLeAdvertiser.stopAdvertising(mAdvertiseCallback);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Observe</span></span><br><span class="line"><span class="comment">// 使用 BluetoothLeScanner 进行扫描</span></span><br><span class="line">mBluetoothLeScanner = mBluetoothAdapter.getBluetoothLeScanner();</span><br><span class="line"><span class="comment">// 过滤器，只查找uuid为HDP_SERVICE的设备</span></span><br><span class="line">ScanFilter beaconFilter = <span class="keyword">new</span> ScanFilter.Builder()</span><br><span class="line">                .setServiceUuid(HDP_SERVICE)</span><br><span class="line">                .build();</span><br><span class="line">ArrayList&lt;ScanFilter&gt; filters = <span class="keyword">new</span> ArrayList&lt;ScanFilter&gt;();</span><br><span class="line">filters.add(beaconFilter);</span><br><span class="line"><span class="comment">// 扫描参数设置，设置低延迟</span></span><br><span class="line">ScanSettings settings = <span class="keyword">new</span> ScanSettings.Builder()</span><br><span class="line">        .setScanMode(ScanSettings.SCAN_MODE_LOW_LATENCY)</span><br><span class="line">        .build();</span><br><span class="line"><span class="comment">// 扫描结果回调</span></span><br><span class="line"><span class="keyword">private</span> ScanCallback mScanCallback = <span class="keyword">new</span> ScanCallback() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onScanResult</span><span class="params">(<span class="keyword">int</span> callbackType, ScanResult result)</span> </span>&#123;</span><br><span class="line">            Log.d(TAG, <span class="string">"onScanResult"</span>);</span><br><span class="line">            processResult(result);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBatchScanResults</span><span class="params">(List&lt;ScanResult&gt; results)</span> </span>&#123;</span><br><span class="line">            Log.d(TAG, <span class="string">"onBatchScanResults: "</span>+results.size()+<span class="string">" results"</span>);</span><br><span class="line">            <span class="keyword">for</span> (ScanResult result : results) &#123;</span><br><span class="line">                processResult(result);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onScanFailed</span><span class="params">(<span class="keyword">int</span> errorCode)</span> </span>&#123;</span><br><span class="line">            Log.w(TAG, <span class="string">"LE Scan Failed: "</span>+errorCode);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processResult</span><span class="params">(ScanResult result)</span> </span>&#123;</span><br><span class="line">            Log.i(TAG, <span class="string">"New LE Device: "</span> + result.getDevice().getName() + <span class="string">" @</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &#125;;</span></span><br><span class="line"><span class="string">// 开始扫描</span></span><br><span class="line"><span class="string">mBluetoothLeScanner.startScan(filters, settings, mScanCallback);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 结束扫描</span></span><br><span class="line"><span class="string">mBluetoothLeScanner.stopScan(mScanCallback);</span></span><br></pre></td></tr></table></figure></p>
<p>这里在不需要扫描以后，一定要 stopLeScan，而且 startLeScan 和 stopLeScan 中传入的 LeScanCallback 一定要是同一个, 这里就不要使用匿名类了。</p>
<p>在Android 4.x上扫描是一项强制设备保持唤醒的操作（使用完全唤醒锁定），在Android 5.0中，扫描的新低功耗设置允许应用程序在后台连续扫描而不会过度耗尽电池电量。 通过使用新的过滤API，我们可以通过限制推送到应用层的广播来进一步减少设备唤醒。当在ScanSettings上设置延迟值时，扫描结果也可以分组进行批量传送。如果在后台扫描，也可以减少设备唤醒。 以上提到的一些功能（部分过滤和扫描结果批处理）是在 HAL 层实现的，因此如果硬件提供商未提供驱动程序支持，某些设备可能无法充分利用,我们可以先通过<code>BluetoothAdapter.isOffloadedFilteringSupported()</code>和 <code>BluetoothAdapter.isOffloadedScanBatchingSupported（）</code>等API来确定设备是否支持。</p>
<p>关于 Central 和 Perheral 的角色的示例可以参考<a href="https://developer.android.com/guide/topics/connectivity/bluetooth-le?hl=zh-cn#connect" target="_blank" rel="noopener">官网</a>以及<a href="https://www.race604.com/android-ble-in-action/" target="_blank" rel="noopener">这篇博客</a>，介绍的都很详细，不在赘述。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://source.android.com/devices/bluetooth/services" target="_blank" rel="noopener">AOSP - 蓝牙服务</a></li>
<li><a href="https://www.race604.com/android-ble-in-action/" target="_blank" rel="noopener">Android 上的低功耗蓝牙实践</a></li>
<li><a href="https://www.bluetooth.com/specifications/assigned-numbers/service-discovery" target="_blank" rel="noopener">SIG - Bluetooth UUID</a></li>
<li><a href="http://wiresareobsolete.com/category/bluetooth/" target="_blank" rel="noopener">Dave Smith - Buletooth 系列博客 </a></li>
<li><a href="https://www.youtube.com/watch?v=EC5-cEbr520&amp;t=212s" target="_blank" rel="noopener">Google I/O 2013 - Best Practices for Bluetooth Development</a></li>
</ul>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bluetooth/">Bluetooth</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2018/12/12/Python IO - 输出重定向/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python IO - 输出重定向
        
      </div>
    </a>
  
  
    <a href="/2018/08/18/Android 蓝牙开发 ᚼᛒ（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Android 蓝牙开发 ᚼᛒ (一)
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">Eden</a>
	</h1>
	<span class="copyright">
		&copy; 2019 Xio<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>