<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>关于 Java 多态（Polymorphism） | Eden</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="之前看 Thinking in Java 的时候自认为理解了 Java 中的多态性和方法动态绑定，直到看到下面这个栗子： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647class A &amp;#123;    public String show(D obj) &amp;#123;">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Java 多态（Polymorphism）">
<meta property="og:url" content="http://yoursite.com/2018/06/09/深入 Java 多态/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="之前看 Thinking in Java 的时候自认为理解了 Java 中的多态性和方法动态绑定，直到看到下面这个栗子： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647class A &amp;#123;    public String show(D obj) &amp;#123;">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-02-24T16:55:40.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 Java 多态（Polymorphism）">
<meta name="twitter:description" content="之前看 Thinking in Java 的时候自认为理解了 Java 中的多态性和方法动态绑定，直到看到下面这个栗子： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647class A &amp;#123;    public String show(D obj) &amp;#123;">
  
    <link rel="alternative" href="/atom.xml" title="Eden" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-134333276-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head></html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">Eden</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">首页</a></li><li><a href="/archives">归档</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
	</div>
</header>
    <div id="main">
      <article id="post-深入 Java 多态" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2018/06/09/深入 Java 多态/" class="article-date">
  <time datetime="2018-06-08T16:00:00.000Z" itemprop="datePublished">2018-06-09</time>
</a>
		</span>
		<span class="meta-elements author">Xio</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      关于 Java 多态（Polymorphism）
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>之前看 <em>Thinking in Java</em> 的时候自认为理解了 Java 中的多态性和方法动态绑定，直到看到下面这个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">    public String show(D obj) &#123;</span><br><span class="line">        return (&quot;A and D&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String show(A obj) &#123;</span><br><span class="line">        return (&quot;A and A&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class B extends A &#123;</span><br><span class="line">    public String show(B obj) &#123;</span><br><span class="line">        return (&quot;B and B&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String show(A obj) &#123;</span><br><span class="line">        return (&quot;B and A&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class C extends B &#123; &#125;</span><br><span class="line"></span><br><span class="line">class D extends B &#123; &#125;</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        A a1 = new A();</span><br><span class="line">        A a2 = new B();</span><br><span class="line">        B b = new B();</span><br><span class="line">        C c = new C();</span><br><span class="line">        D d = new D();</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;1--&quot; + a1.show(b));</span><br><span class="line">        System.out.println(&quot;2--&quot; + a1.show(c));</span><br><span class="line">        System.out.println(&quot;3--&quot; + a1.show(d));</span><br><span class="line">        System.out.println(&quot;4--&quot; + a2.show(b));</span><br><span class="line">        System.out.println(&quot;5--&quot; + a2.show(c));</span><br><span class="line">        System.out.println(&quot;6--&quot; + a2.show(d));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * 1--A and A</span><br><span class="line">     * 2--A and A</span><br><span class="line">     * 3--A and D</span><br><span class="line">     * 4--B and A</span><br><span class="line">     * 5--B and A</span><br><span class="line">     * 6--A and D</span><br><span class="line">     */</span><br></pre></td></tr></table></figure>
<p>最后的输出中，前三条是毫无疑问的，从第四条开始好像就不太符合我们直觉了，<code>a2</code>的实际类型是<code>B</code>, <code>a2.show(b)</code>调用的不应该是<code>B.show(B)</code>这个方法吗，为什么会调用<code>B.show(A)</code>方法呢？<br><a id="more"></a></p>
<p>这涉及到重载和重写在 JVM 中的实现，是 Java 多态性的基本体现。通过两个例子来分别说明：</p>
<h3 id="重载-Overload-–-重载解析-overload-resolution"><a href="#重载-Overload-–-重载解析-overload-resolution" class="headerlink" title="重载(Overload) – 重载解析 (overload resolution)"></a>重载(Overload) – 重载解析 (overload resolution)</h3><blockquote>
<p>在国内的文档中，这常被称为”静态分派”</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Bicycle 及其子类的源码在上面的栗子中可以找到</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BicycleTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">speed</span><span class="params">(Bicycle b)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Bicycle"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">speed</span><span class="params">(MountainBike b)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"MountainBike"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">speed</span><span class="params">(RoadBike b)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"RoadBike"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Bicycle bike01, bike02, bike03;</span><br><span class="line">        bike01 = <span class="keyword">new</span> Bicycle();</span><br><span class="line">        bike02 = <span class="keyword">new</span> MountainBike();</span><br><span class="line">        bike03 = <span class="keyword">new</span> RoadBike();</span><br><span class="line">        BicycleTest test = <span class="keyword">new</span> BicycleTest();</span><br><span class="line">        test.speed(bike01);</span><br><span class="line">        test.speed(bike02);</span><br><span class="line">        test.speed(bike03);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 输出：</span></span><br><span class="line"><span class="comment">     * Bicycle</span></span><br><span class="line"><span class="comment">     * Bicycle</span></span><br><span class="line"><span class="comment">     * Bicycle</span></span><br><span class="line"><span class="comment">     */</span></span><br></pre></td></tr></table></figure>
<p>从运行结果可以看到，不论传入的参数的实际类型是什么，最终调用的都是参数类型为<code>Bicycle</code>的重载方法。</p>
<p>首先厘清两个概念：<strong>静态类型</strong>和<strong>实际类型</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bicycle bike02 = new MountainBike();</span><br></pre></td></tr></table></figure></p>
<p>其中，<code>Bicycle</code> 也就是我们前面提到的引用变量类型，称为变量的静态类型，或外观类型，<code>MountainBike</code>称为变量的实际类型。变量本身的静态类型不会被改变，并且最终的静态类型是在编译期可知的；而实际类型变化的结果在运行期才可确定，编译器在编译程序的时候并不知道一个对象的实际类型是什么。</p>
<p>这种依赖静态类型来定位方法执行版本的动作称为静态分派，方法重载就是典型的静态分派，其选择方法的依据有两点：一是静态类型，二是方法参数（参数的类型也是依据静态类型）。</p>
<p>我们再看上面的例子，静态类型是确定的，因此使用哪个重载版本就完全取决于传入的参数类型是数量，而重载是通过参数的静态类型而不是实际类型作为判断依据的，因此在编译阶段，Javac编译器会根据参数的静态类型决定使用哪个重载版本，所以选择了<code>speed(Bicycle)</code>作为调用目标，并把这个方法的符号引用写到<code>main()</code>方法里的两条<code>invokevirtual</code>指令的参数中。</p>
<p>实际上，由于自动转型的存在，在方法重载中，方法的参数类型不一定“完全匹配”，很多情况下编译器只能确定一个“最优”的版本，重载方法是存在匹配优先级的，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private void hi(char c)&#123;</span><br><span class="line">     System.out.println(&quot;char&quot;);</span><br><span class="line"> &#125;</span><br><span class="line"> private void hi(int i)&#123;</span><br><span class="line">     System.out.println(&quot;int&quot;);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> private void hi(Character C)&#123;</span><br><span class="line">     System.out.println(&quot;Character&quot;);</span><br><span class="line"> &#125;</span><br><span class="line"> private void hi(Integer I)&#123;</span><br><span class="line">     System.out.println(&quot;Integer&quot;);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>当我把<code>hi(char c)</code>注释后，调用的是<code>hi(int)</code>,把<code>hi(int)</code>注释后，调用的是<code>hi(Character)</code>…</p>
<p>自动转型的优先级：<code>char</code> -&gt; <code>int</code> -&gt; <code>long</code> -&gt; <code>float</code> -&gt; <code>double</code> -&gt; <code>Character</code> -&gt; <code>Serializable/Comparable</code> -&gt; <code>Object</code> -&gt; 之前类型的 可变长参数类型</p>
<p>没有包含<code>short</code>，因为那是向下转型，不是自动转型；<code>Serializable/Comparable</code> 这两个是 <code>Character</code> 实现的接口，优先级高于父类。如果同时出现两个参数分别为<code>Serializable</code>和<code>Comparable＜Character＞</code>的重载方法，那它们在此时的优先级是一样的。编译器无法确定要自动转型为哪种类型，会提示类型模糊，拒绝编译。程序必须在调用时显式地指定字面量的静态类型，如：<code>hi((Serializable)&#39;c&#39;)</code>，才能编译通过。</p>
<h3 id="重写-Override-–-动态分派"><a href="#重写-Override-–-动态分派" class="headerlink" title="重写(Override) – 动态分派"></a>重写(Override) – 动态分派</h3><p>前面提到的，编译器是不知道实际类型的，因此重写的中方法确定发生在运行期。</p>
<p>运行阶段虚拟机的选择，也就是动态分派的过程。我们再看看文章开始举的例子，在执行<code>a2.show(b)</code>这句代码时，更准确地说，是在执行这句代码所对应的invokevirtual指令时，由于编译期已经根据静态类型(<code>A</code>) 和参数类型 (<code>A</code>) 决定目标方法的签名必须为<code>show(A)</code>，此时(运行期)方法参数的静态类型、实际类型都对方法的选择不会构成任何影响，唯一可以影响虚拟机选择的因素只有此方法的接受者的实际类型是<code>A</code>还是<code>B</code>。<code>a1</code> 的实际类型是<code>B</code>，因此最终调用的是 <code>B</code> 的 <code>show(A)</code> 方法。</p>
<p>在动态分派中，因为只有一个宗量作为选择依据，所以Java语言的动态分派属于单分派类型，而静态分派，如前所述，由两个宗量进行选择，属于多分派类型。</p>
<p>动态分派的过程优化是通过<a href="https://en.wikipedia.org/wiki/Virtual_method_table" target="_blank" rel="noopener">虚拟方法表(Virtual method table)</a>来进行的。</p>
<blockquote>
<p>重载是编译期进行的，也被称为<strong>编译器多态/静态绑定/早期绑定</strong>；重写属于<strong>动态绑定/运行期多态/后期绑定</strong>。<br><br>不能独立地看待多态，如果没有封装和继承的特性，就无法理解多态，其作为类关系“全景”中的一部分与其他特性协同工作。</p>
</blockquote>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-15.html#jls-15.12" target="_blank" rel="noopener">Java语言规范 - Method Invocation Expressions</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/java/IandI/polymorphism.html" target="_blank" rel="noopener">Oracle Java Tutorials - Polymorphism</a></li>
<li><a href="https://dzone.com/articles/polymorphism-in-java" target="_blank" rel="noopener">Polymorphism in Java</a></li>
<li>周志明. 深入理解Java虚拟机：JVM高级特性与最佳实践（第2版)</li>
</ul>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2018/08/18/Android 蓝牙开发 ᚼᛒ（一）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android 蓝牙开发 ᚼᛒ (一)
        
      </div>
    </a>
  
  
    <a href="/2017/10/03/Hello World/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">Eden</a>
	</h1>
	<span class="copyright">
		&copy; 2019 Xio<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>